<!DOCTYPE html>
<html lang="fr">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- meta tags -->
    <meta charset="utf-8">

  <title>current weather</title>

  <!-- FONT-AWESOME -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <!-- JS-SOCIALS -->
  <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.css" />

  <!-- JS-SOCIALS : FLAT THEME -->
  <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials-theme-flat.css" />
  <meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
  <title>CodePen - Magazine Layout</title>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i%7CDroid+Sans%7COswald" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



  

</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* Style the header */
.header {
  padding: 10px;
  text-align: center;
  background: black;
  color: white;
}
.footer {
  margin-top:10px;
  padding: 10px;
  text-align: center;
  background: black;
  color: white;
  
}

}
/* Increase the font size of the h1 element */
.header h1 {
  font-size: 50px;
}
.footer {
  font-size: 25px;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: green;
  
}
/* Style the navigation bar links */
.navbar a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
  float: right;
}
/* Change color on hover */
.navbar a:hover {
  background-color:white ;
  color:bold-black;
  float:left;
}
.jssocials-shares{
  display: flex;
  justify-content: right;
  share:right;
  background:green;
}
.jssocials-shares{
  display: flex;
  justify-content:right;
  share:right;
  margin-left:940px;
  margin-top:0;
  }
  h3{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-size: 100%;
  background-color: #aaa;
}
  main {
  position: relative;
  width: 100%;
  max-width: 400px;
  height: 600px;
  margin: auto;
  border: solid 1px black;
  text-align: center;
  background-image: url("B2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 40px;
  box-shadow: 5px 5px 15px rgba(0,0,0,.5);
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  height: 70px;
}

header h1 {
  margin: 0;
  padding: 0;
}



section h2 {
  font-size: 1.2rem;
  margin-top: 60px;
  color: white;
  text-shadow: 3px 3px 5px rgba(0,0,0,.5);
}

section div {
  position: relative;
  top: 50px;
  width: 120px;
  height: 120px;
  border: solid 1px #ccc;
  margin: auto;
  background-color: rgba(0,0,0,.2);
  box-shadow: 5px 5px 15px rgba(0,0,0,.5);
}

.icon {
  margin:0px;
  padding: 0;
  width: 100%;
}

.temp {
  position: relative;
  top: 30px;
  background-color: rgba(0,0,0,.15); 
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  Font-family: arial;
  font-weight: bold;
  font-size: 4rem;
}

.temp span {
  margin-right: -10px;
}

footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  background-color: black;
  color: white;
  padding: 10px;
}

footer div {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 49%;
  margin: auto;
  font-family: arial;
  font-size: .8rem;
}
  

  
 </style>

<body>
<div class="header">
  <h1>weather</h1>
</div>
<div class="navbar">
  <a href="vancouver.html">Vancouver</a>
  <a href="montreal.html">Montreal</a>
  <a href="project.html">Brampton</a>
  
  <a href="#" class="right"></a>

  
  

</div>
<body>

<main> 
  <header> </header>
  <section>
    <div><img class="icon" /></div>
    <h2> </h2>
    <div class="temp"> </div>
  </section>
  <footer> </footer>
</main>

<script type="text/javascript">
$(document).ready(function() { 

  $.getJSON("http://api.openweathermap.org/data/2.5/weather?q=montreal,ca&units=metric&APPID=c40b9d48e1ae53a86e25a3382957f4cf", function(data) { 

    let icon = 'http://openweathermap.org/img/wn/' + data.weather[0].icon + '@2x.png';

    $("header").html('<h1>' + data.name + '</h1><br />');
    $("footer").append('<div><span>Long.: ' + data.coord.lon + '</span><span>Lat.: ' + data.coord.lat + '</span></div>');
    $(".icon").attr("src", icon);
    $("h2").append(data.weather[0].description);
    $(".temp").append(Math.floor(data.main.temp) + '<span>&deg;</span>');

  });

});
</script>










<div class="footer">
  <h2></h2>
</div>

</body>
</html>